service themed_bootanimation /system/bin/themed_bootanimation
    class core
    oneshot

# Write the dark theme magic to /misc partition.
service theme_set /system/bin/misc_writer --override-vendor-space-offset ${ro.misc.block.offset} --set-dark-theme
    disabled
    oneshot

# Clear the dark theme magic in /misc partition.
service theme_clear /system/bin/misc_writer --override-vendor-space-offset ${ro.misc.block.offset} --clear-dark-theme
    disabled
    oneshot

# Set dark boot flag on dark mode (UiModeManager.MODE_NIGHT_YES == 2).
on property:persist.sys.theme=2
    start theme_set

# Clear the dark boot flag on light mode (UiModeManager.MODE_NIGHT_NO == 1) or auto mode
# (UiModeManager.MODE_NIGHT_AUTO == 0).
on property:persist.sys.theme=1
    start theme_clear

on property:persist.sys.theme=0
    start theme_clear